<?php

/**
 * Интерфейс для модели, которая будет использоваться в маршрутизаторе.
 * Классы, реализующие этот интерфейс, должны иметь возможность
 * обрабатывать запросы с указанными путями и выполнять необходимые действия.
 */
interface Model {

    /**
     * Установить абсолютный путь для обработки.
     *
     * Этот метод будет вызываться для того, чтобы передать данные о пути,
     * полученном от маршрутизатора. Путь должен быть передан как массив,
     * содержащий все элементы URL, которые будут использоваться для дальнейшей обработки.
     * 
     * @param array $absolutePath Массив с частями пути запроса.
     * @return void
     */
    public function setPath(array $absolutePath): void;
    
    /**
     * Выполнить обработку модуля.
     *
     * Этот метод будет вызываться для выполнения действий, которые
     * связаны с данным модулем. Это может включать работу с базой данных,
     * отправку данных, вызов API и другие действия в зависимости от логики приложения.
     * 
     * @return void
     * @throws Exception Если выполнение не удалось, метод должен выбросить исключение.
     */
    public function execute(): void;
}

?>
