<?php

namespace Account;

/**
 * Перечисление типов чатов
 * 
 * Типы, в которые можно отправлять сообщения. Это может быть личный чат или группа.
 */
enum Type: string {
    /**
     * Личный чат с пользователем.
     */
    case C_US = 'c.us';

    /**
     * Групповой чат.
     */
    case G_US = 'g.us';
}
